{
  "name": "alexbaily-site",
  "version": "0.0.0",
  "description": "Alex Baily test site for learning some NodeJS / CI/CD / AWS Services",
  "main": "app.js",
  "scripts": {
    "start": "node app.local.js"
  },
  "author": "Alex Baily",
  "license": "BSD",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.10",
    "async": "~2.5.0",
    "aws-sdk": "^2.80.0",
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.17.2",
    "express": "~4.15.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.1",
    "memcached": "~2.2.2",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0"
  }
}
